// main: style.sass

$color-white: #FFF
$color-black: #000
$color-gray-05: lighten(#000, 95%)
$color-gray-10: lighten(#000, 90%)
$color-gray-20: lighten(#000, 80%)
$color-gray-30: lighten(#000, 70%)
$color-gray-40: lighten(#000, 60%)
$color-gray-50: lighten(#000, 50%)
$color-gray-60: lighten(#000, 40%)
$color-gray-70: lighten(#000, 30%)
$color-gray-80: lighten(#000, 20%)
$color-gray-90: lighten(#000, 10%)
$color-success: #2ecc71
