// main: style.sass

.header
	padding: 135px 0 0 0
	min-height: 100vh
	display: block
	position: relative

	&.single
		height: 50vh
		min-height: 300px
		padding: 0px 0
		box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5)

		.navigation

		.navigation.scrolled
			background: transparentize($color-white, .1)

		.title
			position: absolute
			top: 50%
			width: 100%
			transform: translateY(-50%)
			text-align: center

			h2
				margin: 0 0 .5em 0
				font-size: 50px
				color: $color-white

			h3
				margin: 0 0 0 0
				font-size: 50px
				color: transparentize($color-white, .6)

			@media (max-width: 786px), (max-height: 786px)
				h2, h3
					font-size: 30px

	.navigation
		position: fixed
		width: 100%
		top: 0
		padding: 50px 100px
		z-index: 1
		transition: all .3s
		border-bottom: 0px solid $color-gray-10

		#hamburger
			width: 24px
			height: 24px
			position: relative
			-webkit-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-o-transform: rotate(0deg)
			transform: rotate(0deg)
			-webkit-transition: .5s ease-in-out
			-moz-transition: .5s ease-in-out
			-o-transition: .5s ease-in-out
			transition: .5s ease-in-out
			cursor: pointer

			span
				display: block
				position: absolute
				height: 2px
				width: 100%
				background-color: $color-gray-70
				opacity: 1
				left: 0
				-webkit-transform: rotate(0deg)
				-moz-transform: rotate(0deg)
				-o-transform: rotate(0deg)
				transform: rotate(0deg)
				-webkit-transition: .25s ease-in-out
				-moz-transition: .25s ease-in-out
				-o-transition: .25s ease-in-out
				transition: .25s ease-in-out

			span:nth-child(1)
				top: 0px

			span:nth-child(2),
			span:nth-child(3)
				top: 8px

			span:nth-child(4)
				top: 16px

			&.opened
				span:nth-child(1)
					top: 8px
					width: 0%
					left: 50%

				span:nth-child(2)
					-webkit-transform: rotate(45deg)
					-moz-transform: rotate(45deg)
					-o-transform: rotate(45deg)
					transform: rotate(45deg)

				span:nth-child(3)
					-webkit-transform: rotate(-45deg)
					-moz-transform: rotate(-45deg)
					-o-transform: rotate(-45deg)
					transform: rotate(-45deg)

				span:nth-child(4)
					top: 8px
					width: 0%
					left: 50%

		@media (max-width: 786px)
			padding-left: 50px
			padding-right: 50px

		@media (max-width: 400px)
			padding: 20px

		&.scrolled
			padding-top: 20px
			padding-bottom: 20px
			background: transparentize($color-white, .05)
			color: $color-gray-70
			#hamburger span
				background-color: $color-gray-70

			@media (max-width: 400px)
				padding-top: 20px
				padding-bottom: 20px

		h1
			margin: 0
			padding: 0
			font-weight: 200
			font-size: 32px

		.menu
			text-align: right
			vertical-align: middle
			font-weight: 400
			font-size: 16px
			margin: 6px 0

			li
				margin-left: 10px
				margin-right: 10px

		&.opened
			@media(max-width: 768px)
				background: transparentize($color-white, .05)
				color: $color-gray-70

				#hamburger span
					background-color: $color-gray-70

				.menu
					display: block !important
					visibility: visible !important
					float: none !important
					text-align: center
					margin-top: 1em
					li
						display: block
						a
							display: block
							padding: .5em 0

	.lead-text
		position: absolute
		top: 135px
		bottom: 50vh
		width: 100%
		text-align: center
		// border: 1px solid red
		overflow: hidden

		.container
			position: relative
			height: 100%

		.lead
			position: absolute
			top: 50%
			transform: translateY(-50%)
			font-size: 40px
			color: $color-gray-70
			font-weight: 300
			width: 100%

			@media (max-width: 786px), (max-height: 786px)
				font-size: 30px

	.header-image
		position: absolute
		bottom: 0px
		top: 50vh
		width: 100%
		text-align: center

		img
			max-height: 100%
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)

	&.without-image

		.lead-text
			top: 0
			bottom: 0

	@media (max-width: 786px), (max-height: 600px)
		min-height: 300px

		.lead-text
			position: initial
			.lead
				position: initial
				top: 0
				transform: none
				padding: 1em
		.header-image
			position: initial
			top: 0
			img
				position: initial
				transform: none

	&.white-text
		#hamburger span
			background-color: $color-white
		color: white
		.lead
			color: white
