// compileCompressed: ../../style.css, sourceMap: true

@import "wordpress_headers"
@import "wordpress_core"
@import "colors"

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200)

@import "header"

a, a:hover, a:focus, a:active, a:visited
	color: inherit
	text-decoration: inherit

body
	color: $color-gray-70
	font-family: Raleway, sans
	font-weight: 300

.post.emm_portfolio
	text-align: center

	h2
		margin: 1em 0 .5em 0
		font-size: 50px
		color: #434a54

	h3
		margin: 0 0 2em 0
		font-size: 50px
		color: #aab2bd

	div.text
		color: #434a54
		font-size: 30px

	img
		margin: 50px 0 0 0


.portfolio .item
	text-align: center
	margin-bottom: 70px

	img
		border: 2px solid $color-gray-10
		margin-bottom: 50px

	.name
		font-size: 23px
		font-weight: 300
		color: $color-gray-70

	.subtitle
		font-size: 23px
		font-weight: 300
		color: $color-gray-30

.btn:active
	box-shadow: none
	
.btn-burton
	border: 2px solid $color-gray-70
	padding: .5em 1.5em
	margin: auto .5em
	border-radius: 4em
	font-size: 23px
	transition: all .05s linear

	&:hover
		background: $color-gray-70
		color: $color-gray-10

	&.btn-success
		background-color: $color-success
		border-color: $color-success
		color: $color-white

		&:hover
			background-color: lighten($color-success, 9)
			border-color: lighten($color-success, 9)

		&:active
			background-color: darken($color-success, 9)
			border-color: darken($color-success, 9)



.row.wide-gutter
	// margin-left: -50px
	// margin-right: -50px

	[class^="col-"]
		padding-right: 50px
		padding-left: 50px

.social
	text-align: center

	.social-title
		font-size: 23px
		margin-bottom: 1em

	.btn-burton-social
		padding: 0
		position: relative
		display: inline-block
		width: 65px
		height: 65px
		border-radius: 4em
		font-size: 33px

		i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

		@media (max-width: 768px)
			font-size: 25px
			width: 46px
			height: 46px

.footer
	text-align: center

	ul
		li
			padding: 0 30px

			&:not(:last-child)
				border-right: 1px solid $color-gray-50

			a
				a:hover
					color: $color-black

	.copy
		padding: 1em 0

.content-wrapper
	padding: 110px 0

	&.small-padding
		padding: 80px 0

	&.only-bottom
		padding-top: 0

.spacer-50
	height: 50px
.spacer-70
	height: 70px









// EOF
